Using TensorFlow backend.
/home/vido/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/vido/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/vido/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/vido/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/vido/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/vido/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/vido/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/vido/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/vido/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/vido/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/vido/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/vido/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING:tensorflow:From /home/vido/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:180: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2019-11-12 14:31:28.683787: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-11-12 14:31:28.705418: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 1992000000 Hz
2019-11-12 14:31:28.706623: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x393a5c0 executing computations on platform Host. Devices:
2019-11-12 14:31:28.706655: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2019-11-12 14:31:28.793300: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
WARNING:tensorflow:From /home/vido/.local/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

generasi ke0
[{'kromosom': [151, 175, 221, 175, 89, 93, 187, 172], 'fitness': 0.670995670995671}, {'kromosom': [151, 175, 221, 175, 89, 12, 187, 172], 'fitness': 0.6493506493506493}, {'kromosom': [151, 175, 221, 175, 89, 12, 187, 172], 'fitness': 0.7056277056277056}, {'kromosom': [151, 175, 221, 175, 89, 12, 187, 172], 'fitness': 0.7056277056277056}, {'kromosom': [97, 59, 88, 156, 221, 106, 14, 24], 'fitness': 0.6753246753246753}]

generasi ke1
[{'kromosom': [129, 187, 216, 188, 93, 10, 174, 184], 'fitness': 0.6883116883116883}, {'kromosom': [119, 47, 93, 143, 217, 108, 27, 12], 'fitness': 0.6883116883116883}, {'kromosom': [151, 175, 221, 175, 89, 12, 187, 172], 'fitness': 0.7056277056277056}, {'kromosom': [97, 59, 88, 156, 221, 106, 118, 24], 'fitness': 0.683982683982684}, {'kromosom': [97, 59, 88, 156, 221, 106, 118, 24], 'fitness': 0.683982683982684}]

generasi ke2
[{'kromosom': [119, 47, 93, 143, 217, 108, 27, 12], 'fitness': 0.6623376623376623}, {'kromosom': [119, 47, 93, 143, 217, 108, 27, 12], 'fitness': 0.6753246753246753}, {'kromosom': [119, 47, 93, 181, 217, 108, 27, 12], 'fitness': 0.6926406926406926}, {'kromosom': [119, 47, 93, 181, 217, 108, 27, 12], 'fitness': 0.6926406926406926}, {'kromosom': [119, 47, 93, 181, 217, 108, 27, 12], 'fitness': 0.6926406926406926}]

generasi ke3
[{'kromosom': [119, 47, 148, 181, 217, 108, 27, 12], 'fitness': 0.683982683982684}, {'kromosom': [119, 47, 93, 181, 217, 108, 27, 12], 'fitness': 0.645021645021645}, {'kromosom': [119, 47, 93, 181, 217, 108, 27, 12], 'fitness': 0.6926406926406926}, {'kromosom': [119, 47, 93, 181, 217, 108, 27, 12], 'fitness': 0.6926406926406926}, {'kromosom': [119, 47, 93, 181, 217, 108, 27, 12], 'fitness': 0.6926406926406926}]

generasi ke4
[{'kromosom': [171, 47, 93, 181, 217, 108, 27, 12], 'fitness': 0.6190476190476191}, {'kromosom': [119, 47, 93, 181, 217, 108, 27, 12], 'fitness': 0.670995670995671}, {'kromosom': [119, 47, 93, 181, 217, 108, 27, 12], 'fitness': 0.6926406926406926}, {'kromosom': [119, 47, 93, 181, 217, 108, 27, 12], 'fitness': 0.6926406926406926}, {'kromosom': [119, 47, 148, 181, 217, 108, 27, 12], 'fitness': 0.683982683982684}]

